
--------------------------------- INSERT ---------------------------------

--------------- 1 ---------------
регистрация?

--------------- 2 ---------------
Category:
Добавление категории:  name

--------------- 3 ---------------
ClassroomsEquipment
Добавление конкретного оборудования:
                - inventory number,
                - вид оборудования(equipment),
                - аудитория (classroom)
                - номер в аудитории (number in classroom)
                - тип пренадлежности оборудования (equipment type)

--------------- 4 ---------------
Equipment
Добавление оборудования:
                - описание (description)
                - категория (category)

--------------- 5 ---------------
Inventory
Добавление записи в учёт:
                - инвентарный номер
                - дата получения
                - документ
                - ИФО
                - для какой аудитории
                - кто ответственный

--------------- 6 ---------------
Comments
Добавление комментария:
                - учет
                - кто оставил комментарий
                - комментарий
                - дата & время оставления комментария

--------------------------------- SELECT ---------------------------------

--------------- 1 ---------------
Users
Авторизация:
                - логин
                - пароль

--------------- 2 ---------------
DONE
Categories
Получение категории:
                - select name from categories

--------------- 3 ---------------
Classrooms
Получение аудитории:
                - select number from classrooms

--------------- 4 ---------------
DONE
ClassroomsEquipment
Получение конкретного оборудования:
                - select inventory_number, number_in_classroom ...
                                    where equipment = 'ПК', classroom = '120'

--------------- 5 ---------------
DONE
Comments
Получение комментариев:
                - select inventory_number, comment, user , timestamp, equipment

--------------- 6 ---------------
Equipment
Получение информации об оборудовании:
                - select category, description

--------------- 7 ---------------
Inventory
Получение данных учета:
                - select *

--------------- 8 ---------------
Users
Получение списка ответственных лиц за аудитории:
                - select Фамилия ИО from users

--------------- 9 ---------------
DONE
Classrooms
Получить список аудиторий по id преподавателя

--------------------------------- DELETE ---------------------------------

DONE
1 -- Categories
Удаление категории

2 -- Classrooms
Удаление аудитории

3 -- ClassroomsEquipments
Удаление конкретного оборудования

4 -- Comments
Удаление комментария

5 -- Equipments
Удаление оборудования

6 -- Inventory
Удаление данных учёта